server {
    listen 80;
    server_name dev.lanxinpay.com;

    location / {
        return 301 https://$host$request_uri;
    }

    include conf.d/gitlab.loc;
}

server {
    listen 443 ssl;
    server_name  dev.lanxinpay.com;

    ssl_certificate /etc/ssl/private/1335392_dev.lanxinpay.com.pem;
    ssl_certificate_key /etc/ssl/private/1335392_dev.lanxinpay.com.key;

    location /mt {
        return 302 /mt/;
    }
    
    location /mt/ {
        proxy_pass http://mt:8080/;
    }
    
    include conf.d/nexus.loc;

    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}